.app.actor.lsnpc {
    .window-content {
        .tab.trade{
            overflow-y: unset;
        }

        .tradegrid {
            align-items: center;
            display: grid;
            grid-template-areas:
                "TOKENINVENTORY STAGE PLAYERINVENTORY"
                "TOKENINVENTORY STAGE PLAYERINVENTORY"
                "TOKENINVENTORY STAGE PLAYERINVENTORY"
                "TINFO STAGE PINFO";
            grid-template-columns: 1fr 200px 1fr;
            grid-template-rows: 1fr 0.3fr;
            height: 100%;
            margin-top: 0.5em;
            width: 100%;


            ul {
                list-style: none;
                padding: 0;
                gap: .3em;

                // no interaction with the form elements except items and buttons
                input {
                    user-select: none;
                }
            }

            .inventory-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, var(--iconwidth));
                grid-template-rows: repeat(auto-fill, var(--iconwidth));
                gap: .35em;
                padding-top: .5em;
                max-height: 40vh;
                justify-content: center;
                padding-bottom: 0.5em;

                .item {
                    cursor: pointer;
                    height: var(--iconwidth);
                    width: var(--iconwidth);
                    background-size: contain;
                    position: relative;
                    box-shadow: inset 0 1px 0 rgba(var(--current-rarity),0.7),
                    inset 1px 0 0 rgba(var(--current-rarity),0.7),
                    inset -1px 0 0 rgba(var(--current-rarity),0.3),
                    inset 0 -1px 0 rgba(var(--current-rarity),0.3),
                    1px 1px 3px 0px rgba(0 0 0 / 50%);
                }
            }

            .inventory-condensed {
                --iconwidth: 23px;
                background: var(--header-background);
                max-height: unset;
                min-height: unset;
            }

            .inventory-wrapper {
                background: url(../icons/backgrounds/dark-mosaic.webp);
                height: 100%;
                box-shadow: inset 0px 0px 0.6em 0.2em var(--avatartint);
                background-blend-mode: color-burn;
                background-size: contain;
            }

            .token-inventory {
                grid-area: TOKENINVENTORY;
                background-color: var(--avatartint);

            }

            .player-inventory {
                grid-area: PLAYERINVENTORY;
                background-color: var(--header-background);
            }

            .flairbox {
                padding: 0.5em;
                background: var(--context-shadow);
                border-radius: 0.8em;
                margin-bottom: 0.3em;
            }
            .token-info {
                grid-area: TINFO;
                align-self: self-end;
                box-shadow: 0px 0px 21px 3px var(--avatartint) inset;
                background-blend-mode: var(--blendmode);
            }
            .player-info {
                grid-area: PINFO;
                align-self: self-start;
                box-shadow: 0px 0px 21px 3px var(--sheettint) inset;
            }

            .stage {
                background: unset;
                grid-area: STAGE;
                display: grid;
                grid-auto-rows: auto;

                background: linear-gradient(90deg, var(--avatartint) 29%, transparent), linear-gradient(-90deg, var(--sheettint) 22%, transparent);

                main {
                    background: var(--header-background);
                    grid-area: unset;

                    &[data-group-target="sell"]{
                        background: linear-gradient(-90deg, var(--header-background) 29%, transparent);
                    }
                    &[data-group-target="buy"]{
                        background: linear-gradient(90deg, var(--header-background) 29%, transparent);
                    }
                }
            }
            .item {
                .rarityMixin();

                &:after, &:before {
                    font-size: 0.9em;
                    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                }
                &[data-quantity]:before {
                    content: attr(data-quantity);
                    display: block;
                    position: absolute;
                    color: #fff;
                    margin-left: calc(var(--iconwidth) / 2 + 2px);
                }
                &[data-price-label]:after {
                    content: attr(data-price-label);
                    display: block;
                    position: absolute;
                    color: gold;
                    bottom: 0;
                }
            }
        }
    }
}